server {
    listen                  80;
    charset                 utf-8;
    server_name localhost;
    access_log  /var/log/access.log;
    error_log /var/log/error.log;

   location / {
       root /docker/heartbeats/src/front/dist/;
       try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        uwsgi_pass 127.0.0.1:8000;
        include   /docker/heartbeats/uwsgi_params;
    }
    location /silk/ {
        uwsgi_pass 127.0.0.1:8000;
        include   /docker/heartbeats/uwsgi_params;
    }
    location /admin/ {
        uwsgi_pass 127.0.0.1:8000;
        include    /docker/heartbeats/uwsgi_params;
    }
    location /static_django/ {
        expires 5d;
        alias  /docker/heartbeats/src/static_django/;
    }

location ^(.*)\.favicon.ico$ {
            log_not_found off;
            }
    location ~ /\.svn(.*)$ {
        deny  all;
    }
}